*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: rgb(46, 43, 43);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
@media (max-width:20px) { .header{
  background-color: beige;
}
 
}



header{
  background-color: rgb(77, 80, 80);
  width: 100%;
  clear: both;
  height: 60px;
  display: table;
content: none;
}

h1{
text-decoration: none;
color: rgb(248, 157, 52);
font-weight:bold ;
font-size: 50px;
font-family: Arial, Helvetica, sans-serif;
float: left;
margin-top: 25px;
}


.header{
width: 100%;
margin: 0 auto;
padding: 30px;
height: 80px;
}


nav{
  float: right;
}


nav ul li{
  list-style: none;
  margin-left: 60px;
  padding: 40px 0;
  float: left;
  
}

nav ul li a{
text-decoration: none;
color: rgb(248, 157, 52);
font-weight:bold ;
font-size: larger;
font-family: Arial, Helvetica, sans-serif;
}

.imagenback{
  background-image: url(./img/img\ recortada.jpg);
  margin: 20px;
  height: 700px;
}
  
        h2{
            font-size: 500%;
            text-align:left;
            color: rgb(248, 157, 52);
            
        }
  
  #content {
    padding: 5px;
    width: 80%;
    margin-left: 10%;
    float: left;
    margin-top: 5px;
  }
  
  
  section article {
    margin-left: 1%;
    margin-bottom: 10px;
    border-color: rgb(169 174 243);
    border-width: 2px;
    border-style: solid;
    padding-bottom: 10px;
    background-color: #c9c9c9;
  }

  .card {
    width: 98%;
    padding: 10px;
    float: left;
    border-bottom-color: rgb(194, 194, 194);
    border-bottom-style: solid;
    border-bottom-width: 2px;
    margin-bottom: 5px;
    background-color: darkgray;
  }
  
  .card__image {
    width: 30%;
    border-radius: 5px;
    float: left;
  }
  .card__image2{
    height: 300px; ;
    width: 30%;
    border-radius: 5px;
    float: left;
  }
  .card__content {
    width: 68%;
    float: left;
    padding-left: 1%;
    padding-right: 1%;
  }
  
  .card__title {
    color: rgb(248, 157, 52);
    margin-bottom: 5px;
  }
  
  .card__description {
    text-align: justify;
  }
  
  .card__btn--floatRight {
      float: right;
  }
  .btn {
    padding: 0.3em;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 1em;
    display: inline-block;
    width: 22%;
    border-radius: 50px;
  }
  
  .btn--success {
      background-color: rgb(28, 163, 28);
      border: 2px solid green;
      color: whitesmoke;
  }
  
  .btn--info {
      background-color: rgb(92, 92, 253);
      border: 2px solid blue;
      color: whitesmoke;
  }
  
  .btn--danger {
      background-color: rgb(251, 93, 93);
      border: 2px solid red;
      color: rgb(160, 19, 19);}

      .footer{
        width: 100%;
        background-color:rgb(77, 80, 80) ;
        margin-top: 800px;
        margin-bottom: 20px;
      }

      .footer .grupo1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0;
      }

      .footer .grupo1 .box figure{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer .grupo1 .box figure img{
        width: 250px;
      }

      .footer .grupo1 .box h3{
        color: rgb(248, 157, 52);
        margin-bottom: 25px;
        font-size: 20px;
      }

      .footer .grupo1 .red-social a{
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: aqua;
      }
     
     .gridconteiner{
       display: grid;
       gap: 10px;
      
     }


      .gridheader{
        text-align: center;
      }


      .gridsection form{
        text-align: center;
        font-size: 50px;
      }

.botonheader{
  display: flex;
  text-align: right;
  size: 30px;
}

@media (max-width:400px){.botonheader{
  background-color: aquamarine;
}
 
}
      